name: Update Jaeger version

on:
  repository_dispatch:
    types: [update-jaeger]

jobs:
  update-jaeger:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: update-jaeger
      JAEGER_FILENAME: jaeger.json
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.CONTENTS_WRITE_PAT }}

      - name: Create or update version file
        run: echo ${{ toJson(github.event.client_payload) }} > ${{ env.JAEGER_FILENAME }}

      - name: Commit, push changes and create PR
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b ${{ env.BRANCH_NAME }}
          git add ${{ env.JAEGER_FILENAME }}
          git commit -m "Update Jaeger version"
          git push origin ${{ env.BRANCH_NAME }}
          gh pr create -t "Update Jaeger version" -B main -H ${{ env.BRANCH_NAME }}
